name: Trigger Centralized Deployment

on:
  push:
    branches:
      - none  # Trigger on pushes to the main branch
    paths:
      - 'calculator/**'  # Only trigger when there are changes in the calculator folder

  workflow_dispatch:
    inputs:
      appname:
        description: 'The Azure Web App name for deployment'
        required: true
        type: string
jobs:
  trigger-centralized-workflow:
    runs-on: ubuntu-latest

    steps:
      - name: Trigger Centralized Build & Deploy
        run: |
          curl -X POST \
            https://api.github.com/repos/${{ secrets.ORG_NAME }}/central-automation-repo/actions/workflows/dotnet.yaml/dispatches \
            -H "Accept: application/vnd.github.v3+json" \
            -H "Authorization: Bearer ${{ secrets.GIT_PAT }}" \
            -d '{"ref":"main", "inputs":{"target_repo":"${{ github.repository }}", "appname":"${{ github.event.inputs.appname }}"}}'
